{
    "name": "joaovjo-bep",
    "displayName": "joaovjo's bep",
    "version": "0.0.3",
    "preview": true,
    "publisher": "joaovjo",
    "publisher.name": "João Vitor de Jesus Oliveira",
    "icon": "icon.png",
    "description": "joaovjo's basic extensions pack",
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [
        "LeonardSSH.vscord",
        "ms-vscode-remote.remote-containers",
        "ms-azuretools.vscode-docker",
        "MS-CEINTL.vscode-language-pack-pt-BR",
        "ms-vscode-remote.remote-ssh",
        "ms-vscode-remote.remote-ssh-edit",
        "ms-vscode.live-server",
        "ms-vscode.remote-server",
        "ms-vscode-remote.remote-wsl",
        "ms-vscode.remote-explorer",
        "melishev.feather-vscode",
        "GitHub.codespaces",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "eamodio.gitlens",
        "WakaTime.vscode-wakatime",
        "docker.docker"
    ],
    "engines": {
        "vscode": "^1.95.3"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/joaovjo/joaovjo-bep.git"
    }
}